import React, { useState } from 'react'
import { Navigate, useParams } from 'react-router-dom';
import Breadcrumbs from '../Breadcrumbs';

export default function ApplyTypeComponent() {
let [mountingMode, setOpenedMounting] = useState(false)
let [detailedMode, setDetailedMode] = useState(false)

function changeMountingMode() {
  setOpenedMounting(!mountingMode)
}

function changeDetailedMode() {
  setDetailedMode(!detailedMode)
}

let params = useParams()

let mainContent=[
  {id: 1, 
    applyType: 'for-building-a-datcha', 
    src: 'https://thumb.tildacdn.com/tild3266-6535-4733-b534-646636386135/-/resize/560x/-/format/webp/house.jpg',
    title: 'Ж/Б сваи для строительства загородного дома',
    description: `Фундамент на железобетонных сваях современное и практичное решение
     при возведении дома. Не требует проведения земляных работ и экономит на строительстве.
      Выбор технологии определяется на основании геологии. Установка занимает в среднем 1 день. 
      Сразу после возведения фундамента можно приступать к дальнейшему строительству дома.
    `,
    currentPage:'Для строительства загородного дома',
  },
  {id: 2, 
  applyType: 'for-building-a-bath', 
  src: 'https://thumb.tildacdn.com/tild3964-3535-4164-b938-323435636436/-/resize/560x/-/format/webp/banya.jpg',
  title: 'Ж/Б сваи для строительства бани',
  description:  `ЖБ фундамент подходит не только для легких деревянных бань, 
  но массивных кирпичных построек. В ситуациях сложного, влажного и пучинистого грунта 
  ЖБ сваи будут идеальным вариантом. Установка начинается с геологической разведки. По ее 
  результатам забивается необходимое количество свай. После производится облицовка.
  `,
  currentPage:'Для строительства бани',
},
{id: 3, 
  applyType: 'for-building-a-fence', 
  src: 'https://thumb.tildacdn.com/tild6438-3963-4931-b234-336139336633/-/resize/560x/-/format/webp/zabor.jpg',
  title: 'Ж/Б сваи для возведения забора',
  description:  `Железобетонные сваи для строительства забора надежный и выгодный вариант.
   Установка не занимает много времени, производится при любых погодных условиях,
    подходит для различного вида грунта. Порядок возведения фундамента на ЖБ сваях:
     очистка от мусора, натягивание троса, забивка опор, монтирование материала для изгороди.
  `,
  currentPage:'Для возведения забора',
},
{id: 4, 
  applyType: 'for-building-a-porch-and-terrace', 
  src: 'https://thumb.tildacdn.com/tild3166-3063-4061-b264-313732353963/-/resize/560x/-/format/webp/terace.jpg',
  title: 'Ж/Б сваи для строительства террасы',
  description:  `Терраса — небольшое сооружение, расположенное в передней или задней части дома, 
  используется как зона отдыха. Не требует мощной основы. Железобетонный свайный фундамент популярный 
  вариант для возведения террасы. Он прост в установке, долговечен, доступен на любом грунте, не 
  подвержен коррозии и высокой влажности.
  `,
  currentPage:'Для строительства террасы',
},
{id: 5, 
  applyType: 'for-building-an-arbor', 
  src: 'https://thumb.tildacdn.com/tild3162-6263-4134-a239-626233623138/-/resize/560x/-/format/webp/besedka.jpg',
  title: 'Ж/Б сваи для для строительства беседки',
  description:  `Сейчас невозможно представить загородный дом, дачу или коттедж без беседки. 
  Это место для отдыха и дружеских посиделок. Несмотря на то, что конструкция довольно легкая по весу, 
  строительство фундамента требует тщательного подхода. На решение влияет размер строения, рельеф 
  местности и состав почвы.
  `,
  currentPage:'Для строительства беседки',
},
{id: 6, 
  applyType: 'for-building-a-pier-and-jetty', 
  src: 'https://thumb.tildacdn.com/tild3061-6330-4732-b064-356363333333/-/resize/560x/-/format/webp/pirs.jpg',
  title: 'Ж/Б сваи для строительства причала',
  description:  `Строительство пирса или причала позволяет не только обустроить удобство 
  подъезда водного транспорта, но и это отличное место отдыха для рыбалки, купаний, релакса.
   Возведение фундамента для причала имеет ряд особенностей. Для установки ЖБ свай требуется
    тщательное обследование подводного грунта и береговой линии. А так же необходимо учесть 
    сезонные изменения.
  `,
  currentPage:'Для строительства причала',
},

]

  let applyingType = mainContent.reduce((total, elem) => 
    (elem.applyType === params.applyType ? elem : total), null) 

  let moreDescription = [
    {id: 1,
    applyType: 'for-building-a-datcha', 
    point: 'строительсва дома',
    more: `Базой любого строения является фундамент. Это основа, соединяющая воедино всю конструкцию,
     придает прочность и защищает от разрушения. При выборе материала для фундамента ориентируются не 
     только на габариты строения, но и на тип почвы.
    Фундамент на ЖБ сваях новейшее и практичное решение. Обладает достаточной несущей способностью и 
    доступен даже на слабом грунте. Благодаря тому, что не требует проведения земляных работ еще, и 
    сокращает расходы на строительство.
    Самый распространенный и доступный вид фундамента для строительства дома – железобетонные сваи.
    ЖБ свая способна выдерживать сильную нагрузку и прослужить сотню лет. Для производства используется 
    бетон с водопроницаемостью не ниже W и морозостойкостью не менее F 150. Применяются сваи с квадратным 
    сечением, укрепленные арматурой с заостренным концом.`,
    description: `Для определения необходимого количества, размера и сечения свай 
    проводится геологическая разведка. Эти данные влияют на срок службы дома и производят
     расчетную нагрузку. После определения всех данных, ЖБ сваи доставляются на место возведения 
     и забиваются в грунт с помощью специальной техники. Установка занимает в среднем 1 день.
      Сразу после возведения фундамента можно приступать к дальнейшему строительству дома.`
      
  },
  {id: 2,
    applyType: 'for-building-a-bath', 
    point: 'строительсва бани',
    more: `Железобетонный фундамент подходит не только для легких деревянных бань, но и для бань из кирпича. В особенности на влажном и пучинистом грунте.
    В ситуациях сложного грунта, ЖБ фундамент единственный вариант для закладывания основы. Главные 
    его преимущества это экономичность, скорость монтажа, не требуется расчистка территории, и отсутствует 
    усадка.
    Если планируется кирпичная печь, то заранее нужно установить опоры и под нее.`,
    description: `Изначально, как при любом строительстве, следует провести геологическую разведку 
    территории. Произвести разметку и с помощью строительного оборудования забить необходимое количество
     ЖБ свай.
    На этапе завершения постройки, рекомендуем произвести облицовку фундамента с помощью камня, 
    керамогранита, клинкера или облицовочного камня.` 
  },
  {id: 3,
    applyType: 'for-building-a-fence', 
    point: 'возведения забора',
    more: `Сейчас все большей популярностью пользуются заборы на сваях. 
    По-настоящему надежную и стойкую изгородь вокруг своей территории помогут устроить
     железобетонные сваи. Крепость фундамента при этом не будет зависеть от выбранного типа 
     материала и габаритов забора.

    Основные причины популярности ЖБ свай для строительства забора:
    ● Изготовление не занимает много времени
    ● Экономичная стоимость фундамента
    ● Крепость и надежность, длительный срок службы конструкции
    ● Установка может производиться в любое время года и при любых погодных условиях
    ● Подходит для различного вида грунта: песчаного, глинистого, болотистого.
    
    Предварительные расчеты и измерения, верная последовательность установки позволит более точно
     произвести строительство, и увеличит срок службы конструкции. ЖБ сваи под ограждение представляют
      собой столбы из бетона, внутри которых располагается железный каркас.`,
    description: `1. Подготовительный этап
    ● Составляется проект будущей изгороди
    ● Очищается территория от мусора
    ● Разметка территории в соответствии с проектом.
    
    При подготовке плана необходимо руководствоваться типом почвы, ее
     твердостью и уровнем промерзания. Проведение геологической разведки позволит избежать
      столкновения опор со случайными камнями.
    
    2. Натяжка троса по периметру
    3. Забивка ЖБ свай с помощью специальной техники ниже уровня промерзания почвы.
    Расстояние между опорами подбирается в соответствии с выбранным материалом для изгороди.
     Для сетки, профлиста, плетенки – промежуток будет равен длине 1 листа материала.` 
  },
  {id: 4,
    applyType: 'for-building-a-porch-and-terrace', 
    point: 'строительства террасы',
    more: `При возведении дома, строительство террасы или крыльца откладывается на последний этап.
    Терраса — небольшое по площади сооружение с деревянным напольным покрытием без остекления. Располагается в передней или задней части дома и используется как зона отдыха. Часто, для удобства, ее обустраивают рядом со входом на кухню.
    Размеры террасы могут быть совершенно различным: короткие, длинные, могут располагаться вдоль стены или
     опоясывать весь дом.
    От ее расположения зависит выбор фундамента. Терраса на сваях – это отличное решение для частного дома.
    Железобетонный свайный фундамент пользуется популярностью по ряду причин:
    ● Быстрый монтаж
    ● Доступен на любом виде грунта
    ● Длительный срок службы
    ● Не склонен к коррозии и не боится большой влажности
    ● Не требуется ждать длительного периода для схватывания фундамента, можно сразу приступать к дальнейшему строительству
    ● Экономичный вариант
    ● Не требуется проводить земельные работы`,
    description: `1.Определиться с местом возведения террасы.Проанализировать характеристики грунта, 
    наличие уклона, пожелания заказчика
    2.Составляется проект свайного поля
    3.Разметка в соответствии с планом
    4.Забивание свай в грунт
    5.Срезание свай по уровню и установка на местах срезов оголовок
    6.Монтаж строения
    Соблюдение строительных норм повысит срок службы постройки без затрат на ремонт и дорогостоящего обслуживания.` 
  },
  {id: 5,
    applyType: 'for-building-an-arbor', 
    point: 'строительсва беседки',
    more: `Загородный дом, коттедж, дачу теперь практически невозможно представить без беседки. 
    Это уже не какое-то излишество, а вполне обычная конструкция, где можно собраться всей семьей 
    или друзьями для застолий. Спрятаться от летнего зноя или посидеть в тишине.
    Вопреки тому, что беседка – это довольно легкая по весу конструкция, к строительству
     ее фундамента следует также отнестись очень серьезно.
    
    На выбор фундамента влияет:
    ● Размер и вес будущей беседки
    ● Рельеф участка и глубина залегания грунтовых вод
    ● Состав почвы
    
    ЖБ сваи прекрасно подойдут для возведения фундамента беседки. Они могут применяться на любом виде
     грунта, не требуют проведения предварительных земельных работ, просты в установке.`,
    description: `Перед строительством фундамента следует провести геологическую разведку,
     чтобы определить необходимые параметры для ЖБ свай. После производится очистка территории 
     от мусора, растений и крупных корней. Разметка территории и установка свай с помощью специальной 
     техники. На сваи помещают оголовок. И уже на него возводится беседка.

    Правильно выбранный фундамент не приведет к перекосам и повреждениям конструкции.
    ` 
  },
  {id: 6,
    applyType: 'for-building-a-pier-and-jetty', 
    point: 'строительсва причала',
    more: `Сейчас, владельцы земельных участков, расположенных прямо на берегу, задумываются о
     строительстве причалов. И это связано не только с тем, что они являются владельцами какой-либо
      водной техники. Но и просто желают украсить свой участок и реализовать свои мечты об отдыхе.
    Расположить на нем шезлонги, зонтики и с наслаждением наблюдать за красивейшими видами природы. 
    Летом, с пирса, удобно нырять. А установив беседку, можно замечательно проводить время в компании
     семьи и друзей. Заядлые рыбаки с удовольствием проведут время в тишине и спокойствии на собственном 
     причале сидя с удочкой.
    Ранее причалы устанавливали на понтонах, и в ветреную погоду они приносили массу неприятностей. 
    Причалы на столбах из лиственницы служили не долго. А железные сваи быстро приходили в негодность 
    из-за коррозии.
    Современный и оптимальный вариант – это постройка пирса на ЖБ свайном фундаменте.
    ● Фундамент практически не дает усадку
    ● Не боится влаги и коррозии
    ● Долговечный вариант
    ● Прост в установке`,
    description: `Во избежание значительных расходов, следует основательно подготовиться к возведению 
    фундамента. В случае ошибок при монтаже, причал может унести водой, и придется строить новый.
    На этапе планирования постройки, необходимо провести обследование подводного грунта и земли по
     береговой линии. Это повлияет на выбор диаметра опорных труб.
    Также следует учесть сезонные изменения уровня воды, чтобы избежать затопления в весенний период.
    Для строительства применяются прямоугольные ЖБ сваи. Они отлично входят на необходимую глубину, 
    обладают стойкостью к гниению и разрушению. Бетон используется марки М400 и обладает высокой прочностью
     и износостойкостью. ЖБ сваи устойчивы к перепадам температуры и наилучший вариант для строительства
      при суровых погодных условиях.` 
  },
  

  ]
  
  let descriptionType = moreDescription.reduce((total, elem) => (elem.applyType == params.applyType ? 
    elem :total)) 
  
   if(!applyingType) {
    return <Navigate to ='/applying'/>
   }
  return (
    <div>
      <Breadcrumbs
      currentPage={applyingType.currentPage}
      prevPage=' Применение ЖБ свай в строительстве ' 
      to='/applying'/>
    <div className='p-0'>
        <div className='row'>
            <div className='col-lg-6'>
                <img src={applyingType.src} className='mw-100' />
            </div>
            <div className='col-lg-6 pt-5 text-center'>
                <div className='h3 fw-bold text-center pt-4'>{applyingType.title}</div>
                <div className='w-50 blueLine p-3'></div>
                <div className='p-5'>{applyingType.description}</div>
                <button className='borderBlue  w-50 p-3 text-white fw-bold bg-blue' onClick={() => console.log('click')}>Заказать расчет</button>
            </div>
           <ReadMore 
           mountingMode={mountingMode} 
           detailedMode={detailedMode} 
           changeMountingMode={changeMountingMode}
           changeDetailedMode={changeDetailedMode}
           point ={descriptionType.point}
           description = {descriptionType.description}
           more = {descriptionType.more}
           />
            <div className='p-5'></div>
            <div className='p-5'></div>
            <div className='p-5'></div>
        </div>
    </div>
    </div>
  )
}


function ReadMore(props) {
  let {point, more, description, mountingMode, detailedMode, changeMountingMode, changeDetailedMode} = props
  return(
    <div className='row px-3 '>
  <div className=' col-lg-10 py-0' style={{paddingLeft: '200px'}}>
    <div className='row p-3 w-100 openDescription'
    style={{borderTop: '1px solid #969696', borderBottom: '1px solid #969696',}}
    onClick={changeDetailedMode}>
      <div className='col-11 fw-bold h4'> Подробнее</div>
      {detailedMode ? 
      <>
       <div className=" col fa-solid fa-xmark p-0 h4"></div>
    <div>{more}</div>
      </>
    :  <div className="col fa-solid fa-plus p-0 h4"></div>
  }
    </div>
   
  </div>
  <div className=' col-lg-10 py-0' style={{paddingLeft: '200px'}}>
     <div className='row p-3 w-100 openDescription' style={{ borderBottom: '1px solid #969696',}}
    onClick={changeMountingMode}>
      <div className='col-11 fw-bold h4'> Монтаж ЖБ свай для {point}</div>
      {mountingMode ?
      <>
       <div className=" col fa-solid fa-xmark p-0 h4"></div>
      <div>{description}</div>
      </>
    : 
    <div className="col fa-solid fa-plus p-0 h4"></div>
    }
     </div>
  </div>
</div>
  )
  
}
